# NeoBudgetX

./: README.md  login.sln  mock_auth_example.json  mock_createUser_example.json  teste
backend/auth/: auth.sln
backend/auth/api/: Program.cs  api.csproj  appsettings.Development.json
backend/auth/api/Properties/: launchSettings.json
backend/auth/api/src/controllers/: AuthController.cs
backend/auth/app/: app.csproj
backend/auth/app/auth/: AuthHandler.cs  AuthRequest.cs  AuthResponse.cs
backend/auth/crosscutting/: crosscutting.csproj
backend/auth/crosscutting/DependencyInjection/: ServiceCollection.cs
backend/auth/domain/entities/: Authentication.cs
backend/auth/domain/interfaces/repository/: IUserWriteRepository.cs
backend/auth/domain/models/: Authentication.cs
backend/auth/infra/: infra.csproj
backend/auth/infra/repository/: UserWriteRepository.cs
backend/auth/services/: AuthService.cs  IAuthService.cs  services.csproj
backend/register/: register.sln
backend/register/api/: Program.cs  api.csproj  appsettings.Development.json
backend/register/api/Properties/: launchSettings.json
backend/register/api/src/Controllers/: RegisterController.cs
backend/register/app/: app.csproj
backend/register/app/createRegister/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
backend/register/crosscutting/DependencyInjection/: ServiceCollection.cs
backend/register/domain/enums/: Role.cs
backend/register/domain/interfaces/repository/: IUserWriteRepository.cs
backend/register/domain/models/: Authentication.cs
backend/register/infra/: infra.csproj
backend/register/infra/repository/: UserWriteRepository.cs
frontend/js/: login.js
frontend/pages/: login.html
frontend/styles/: login.css
scripts/DDL/: TB_USERS-CREATE_TABLE-23042025.sql
scripts/DML/: TB_USERS-INSERT-23042025.sql
